<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device=width, initial-scale=1.0'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.0/fabric.min.js" defer></script>
    <title>Fabric.js</title>
    <style>
      canvas {
        border: 1px solid #000;
        margin:50px 25px;
      }
      body {
        display:flex;
        justify-content:flex-start;
        align-items:flex-start;
        margin:0;
        height:100vh;
      }
      div{
        padding-top:60px;
      }
      
      #imagelist img {
        width: 100px;
        margin: 10px;
        cursor: pointer;
      }
      h1 {
        margin: 0;
        padding: 20px 10px;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id='imagelist'>
      <img src='/static/Go.jpg' alt="Image Go">
      <img src='/static/python.jpg' alt="Image python">
      <img src='/static/django.jpg' alt="Image django">
      <img src='/static/frame.png' alt="Image frame">
    </div>
    <h1>技術スタック図作成アプリ</h1>
    <canvas id='canvas' width="1000" height='600'></canvas>
    <button id="downloadBtn">画像をダウンロード</button>
    <a id="downloadLink" style="display:none;">ダウンロードリンク</a>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          const canvas = new fabric.Canvas('canvas');
          const imageList = document.getElementById('imagelist');

          imageList.addEventListener('click', function(event) {
              if (event.target.tagName === 'IMG') {
                  const imgElement = event.target;
                  const imgURL = imgElement.src;

                  fabric.Image.fromURL(imgURL, function(img) {
                      canvas.add(img);
                      canvas.renderAll();
                  });
              }
          });

          document.getElementById('downloadBtn').addEventListener('click', function() {
              const dataURL = canvas.toDataURL({
                format: 'png',
                quality: 0.8
              });
              const link = document.getElementById("downloadLink");
              link.href = dataURL;
              link.download = "sample.png";
              link.style.display = 'block';
              link.click();
              link.style.display = 'none';
          });
      });
    </script>
  </body>
</html>
